<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <a class="home" href="/indexes/first.html">Home</a>
    <div class="tabsPanel">
        <!-- Tablar -->
        <ul class="tabsLinks">
            <li class="tabsItem active"><a href="#" class="tabsLink tab1">Часы</a></li>
            <li class="tabsItem">
                <a href="#stopwatch" class="tabsLink tab2">Секундомер
                    <!-- Sekundomer ishlayotganini bildirib turadi
                    O`ziga ishlashini bildirayotgan active classini oladi
                    active - sekundomer ishlayapti
                    active_clear - Sekundomer toxtatilgan ammo malumot ochirilmagan
                    -->
                    <span class="tabsLink__span"></span>
                </a>
            </li>
        </ul>
        <!-- Tablar -->
        <div class="tabsContent">
            <!-- Ko`rsatkichli soat -->
            <div class="clock tabsContentItem active">
                <div class="arrowClock">
                    <!-- Soat -->
                    <div class="arrowClockNumber">
                        <div class="arrowClockNumber__num arrowClockNumber__num_12">12</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_1"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_2"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_3">3</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_4"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_5"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_6">6</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_7"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_8"></div>
                        <div class="arrowClockNumber__num arrowClockNumber__num_9">9</div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_10"></div>
                        <div class="arrowClockNumber__arr arrowClockNumber__arr_11"></div>
                    </div>

                    <!-- Ko`rsatkichlar  -->

                    <div class="s"></div> <!-- soniya -->
                    <div class="m"></div> <!-- daqiqa -->
                    <div class="h"></div> <!-- soat -->
                </div>
                <div class="munds">
                <div class="numberClock">
                    <!-- Vaqtni son ko`rinishida chiqarish -->
                    <div class="hours">00</div>
                    <div class="minutes">00</div>
                </div>
                <div class="sss">
                </div>
                <div class="seconds">00</div>
                </div>
            </div>
            <!-- Uyga sekundomer -->
            <!-- 

            Vazifa: Rekursiya yordamida Date()siz ishlaydigan sekundomer yasash    

             -->
            <div id="stopwatch" class="stopwatch tabsContentItem ">
                <div class="stopwatch__clock">

                    <div class="stopwatch__clock-description">
                        <!-- Soat -->
                        <div class="stopwatch__hours">0</div>
                        Час.
                    </div>
                    <div class="stopwatch__clock-description">
                        <!-- Daqiqa -->
                        <div class="stopwatch__minutes">0</div>
                        Мин.
                    </div>
                    <div class="stopwatch__clock-description">
                        <!-- Soniya -->
                        <div class="stopwatch__seconds">0</div>
                        Сек.
                    </div><div class="stopwatch__clock-description">
                        <!-- Soniya -->
                        <div class="stopwatch__dseconds">0</div>
                        Д.Сек.
                    </div>
                </div>
                <!-- Sekundomerni ishlatadigan tugma -->
                <div class="buttons">
                <button class="stopwatch__bt"></button>
                <button class="stopwatch__btn">start</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.home{
    position: fixed;
    top: 80px;
    left: 200px;
    display: inline-block;
    color: #2c2f38;
    background: white;
    border: 3px solid black;
    padding: 10px 20px;
}
.home:hover{
    color:white;
    transition: all 1s ease-in-out;
    background: #2c2f38;
    border: 3px solid white;
}
body {
    background: #2c2f38;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.tabsPanel {
    width: 400px;
    height: 600px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    background: #22272d;
}
.tabsLinks {
    display: flex;
    background: #191d22;
}
.tabsItem {
    flex-grow: 1;
    display: flex;
}
.tabsLink {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 3px solid #2c2f38;
    position: relative;
}
.tabsItem.active .tabsLink {
    border-bottom-color: #fff;
}
.tabsContent {
    flex-grow: 1;
    position: relative;
}
.clock, .stopwatch {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
.tabsContentItem {
    z-index: 0;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    top: 0;
}
.tabsContentItem.active {
    z-index: 1;
    opacity: 1;
}
.munds{
    display: flex;
}
.tabsLink__span {
    display: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    right: 10px;
    position: absolute;
    transition: 0.5s;
}
.tabsLink__span.active {
    display: block;
}
.tabsLink__span.active_clear {
    display: block;
    background: red;
}
.arrowClock {
    --position: 15px;
    width: 250px;
    height: 250px;
    background: #434a53;
    border-radius: 50%;
    margin-bottom: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h {
    width: 2px;
    height: 100%;
    position: absolute;
}
.h::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 35%;
    background: #0b0c0e;
    top: calc(55% - 35% + 6px);
}
.m {
    width: 2px;
    height: 100%;
    position: absolute;
}
.m::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 45%;
    background: #22272d;
    top: calc(10% + 6px);
}
.s {
    width: 2px;
    height: 100%;
    position: absolute;
}
.s::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 65%;
    background: #fff;
    top: 6px;
}
.arrowClockNumber {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.arrowClockNumber__num {
    color: #fff;
    font-size: 22px;
    position: absolute;
}
.arrowClockNumber__num_12 {
    top: var(--position);
}
.arrowClockNumber__arr {
    position: absolute;
    width: 3px;
    height: 100%;
}
.arrowClockNumber__arr::before {
    content: '';
    display: block;
    height: 20px;
    background: #fff;
    width: 100%;
    margin-top: 8px;
}
.arrowClockNumber__arr_1 {
    transform: rotate(30deg);
}
.arrowClockNumber__arr_2 {
    transform: rotate(60deg);
}
.arrowClockNumber__arr_4 {
    transform: rotate(120deg);
}
.arrowClockNumber__arr_5 {
    transform: rotate(150deg);
}
.arrowClockNumber__arr_7 {
    transform: rotate(210deg);
}
.arrowClockNumber__arr_8 {
    transform: rotate(240deg);
}
.arrowClockNumber__arr_10 {
    transform: rotate(300deg);
}
.arrowClockNumber__arr_11 {
    transform: rotate(330deg);
}
.arrowClockNumber__num_3 {
    right: calc(var(--position) + 3px);
}
.arrowClockNumber__num_6 {
    bottom: var(--position);
}
.arrowClockNumber__num_9 {
    left: calc(var(--position) + 3px);
}

.numberClock {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.numberClock::before, .numberClock::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    display: block;
    position: absolute;
    /* animation: opacity 1s infinite; */
    animation: animatsiya 1s infinite;
}
.numberClock::before {
    top: 13px
}
.numberClock::after {
    bottom: 13px;
}
.sss{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sss::before, .sss::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    display: block;
    position: absolute;
    /* animation: opacity 1s infinite; */
    animation: animatsiya 1s infinite;
}
.sss::after{
    bottom: 13px;
}
.sss::before{
    top: 13px;
}
.tab1:hover, .tab2:hover{
    background: rgba(68, 67, 67, 0.424);
}
.hours, .minutes, .seconds, .stopwatch__hours, .stopwatch__minutes, .stopwatch__seconds, .stopwatch__dseconds {
    padding: 10px 15px;
    background: #434a53;
    color: #fff;
    font-size: 25px;
    margin: 0 10px;
    border-radius: 6px;
}
.stopwatch__hours, .stopwatch__minutes, .stopwatch__seconds, .stopwatch__dseconds {
    width: 58px;
    text-align: center;
    margin: 0 0 10px;
}
.stopwatch__clock-description {
    padding: 5px 5px 10px;  
    text-align: center;
    color: #fff;
    background: #191d22;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 0 5px;
}
.stopwatch__clock {
    display: flex;
    margin-bottom: 150px;
}
.stopwatch__btn {
    padding: 10px 15px;
    background: #fff;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #191d22;
    cursor: pointer;
    outline: none;
}
.buttons{
    display: flex;
    justify-content: center;
}
.stopwatch__bt{
        /* margin-right: 30px; */
        /* padding: 10px 15px; */
        background: lightblue;
        border-radius: 7px;
        border: none;
        font-size: 18px;
        text-transform: uppercase;
        color: #191d22;
        cursor: pointer;
        outline: none;
        /* margin-bottom: 150px; */
}
/* Keyframesni darsda yozamiz*/

@keyframes animatsiya {
    0%{
        transform: scale(0)
    } 50% {
        transform: scale(1)
    } 100% {
        transform: scale(0)
    }
};

@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
    </style>
    <script>
        const sek = document.querySelector('.s'),
      min = document.querySelector('.m'),
      hour = document.querySelector('.h'),
      twoHour = document.querySelector('.hours'),
      twoMin = document.querySelector('.minutes');
      twoSec = document.querySelector('.seconds');
      
      


// console.log(sek, min, hour);    

function soat() {
  let vaqt = new Date();
  let rHour = vaqt.getHours();
  let rMin = vaqt.getMinutes();
  let rSec = vaqt.getSeconds();

  twoHour.innerHTML= rHour < 10 ? '0' + rHour : rHour
  twoMin.innerHTML = rMin < 10 ? '0' + rMin : rMin
  twoSec.innerHTML = rSec < 10 ? '0' + rSec : rSec
  setTimeout(() => {soat()},1000)

  sek.style = `transform: rotate(${rSec * 6}deg)`;
  min.style = `transform: rotate(${rMin * 6}deg)`;
  hour.style = `transform: rotate(${rHour * 30}deg)`;
}
soat();


const tabsItem = document.querySelectorAll('.tabsItem');
const tabsCon = document.querySelectorAll('.tabsContentItem');
// console.log(tabsItem);

for(let i=0; i<tabsItem.length; i++){
  tabsItem[i].addEventListener('click', () =>{
    for(let j=0; j<tabsItem.length; j++){
      tabsItem[j].classList.remove('active')
      tabsCon[j].classList.remove('active')
    }
    tabsItem[i].classList.add('active')
    tabsCon[i].classList.add('active')
  
  })
}

const startBtn = document.querySelector('.stopwatch__btn'),
      dSec = document.querySelector('.stopwatch__seconds'),
      dMin = document.querySelector('.stopwatch__minutes'),
      dHour = document.querySelector('.stopwatch__hours'),
      ddSec = document.querySelector('.stopwatch__dseconds'),
      indi = document.querySelector('.tabsLink__span');
      // resume = document.querySelector('.stopwatch__bt')

// console.log(startBtn,dSec,dMin,dHour);

startBtn.addEventListener('click', function(){
  if(this.innerHTML === 'start'){
    this.innerHTML = 'stop';
    this.style = 'background: red; color: white;'
    indi.classList.add('active')
    setTimeout(() => recursion(), 15)
  }
  else if(this.innerHTML === 'stop'){
    this.innerHTML = 'clear' 
    // resume.innerHTML = 'resume';
    this.style = 'background: green; color: white;'
    indi.classList.remove('active')
    indi.classList.add('active_clear')
  }
  else{
    this.innerHTML = 'start'
    this.style = 'background: #fff;'
    indi.classList.remove('active_clear')
    // resume.classList.remove('.stopwatch__bt')
    ddSec.innerHTML = 0;
    dSec.innerHTML = 0;
    dMin.innerHTML = 0;
    dHour.innerHTML = 0;
  }
})

// resume.addEventListener('click', function(){
//     if(this.innerHTML === ddSec){
//       this.innerHTML = resume.classList.remove('')
//     }
// })

function recursion(){
  ddSec.innerHTML++;
  if(ddSec.innerHTML > 59){
    ddSec.innerHTML = 0;
    dSec.innerHTML++;
  }
  if(dSec.innerHTML > 59){
    dSec.innerHTML = 0;
    dMin.innerHTML++;
  }
  if(dMin.innerHTML > 59){
    dMin.innerHTML = 0;
    dHour.innerHTML++;
  }
  if(startBtn.innerHTML === 'stop'){
    setTimeout(() => recursion(), 15)
  }
}
    </script>
</body>

</html>